{
  "folders": [
    {
      "name": "src",
      "path": "src"
    },
    {
      "name": "vision",
      "path": "vision"
    },
    {
      "name": "cv-fiddle",
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      ".babelrc": "jsonc",
      ".eslintrc": "jsonc",
      ".prettierrc": "jsonc",
      ".eslintignore": "ignore"
    },
    "javascript.validate.enable": false,
    "javascript.format.enable": false,
    "typescript.format.enable": false,
    "cSpell.words": [
      "Sider",
      "imwrite"
    ],
    "python.pythonPath": "/Users/xgfd/.pyenv/shims/python"
  }
}
